#*************************************#
#                                     #
#  externaleutrancellfdd_targetsub    #
#                                     #
#*************************************#

#This script is a sub of externaleutrancellfdd_main.mos and cannot be used on it's own!

#*************************************#
#       program starts here           #
#*************************************#

unset all
lt all

#*************************************#
#     initial variables start         #
#*************************************#

#Find main path and externaleutrancellfdd_functions
!find ~/ -name pathtoexternaleutrancellfdd >> 			path
$linecontent = 											readfile(path)
$path = 												$linecontent[1]
$linecontent = 											readfile($path)
$externaleutrancellfdd_functions =						$linecontent[5]
$path = $path -s /pathtoexternaleutrancellfdd
!rm -f path

$xtwonotcreated = 										0

#*************************************#
#     initial variables end           #
#*************************************#

l+ $path/log/targetresulttargetsub.log

#*************************************#
#       main sequence starts          #
#*************************************#

run $externaleutrancellfdd_functions
getsequence
fetchdata source
extenbfcheck
xtwocheck
admstate
xtworesult
externaleutrancellfddcheck target
writedata targetresult

#*************************************#
#       main sequence ends            #
#*************************************#

l-

#*************************************#
#           program ends              #
#*************************************#